<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- vincular el css aquí -->

    <title>Cartas Pokemon</title>
</head>

<body>
<audio autoplay repeat src="./img/Poketrap Omar.mp3"></audio>
<div id="bulbasaur">
    <div class="nombre">
        <h2>Bulbasaur</h2>
        <div class="tipo">
            <p>78 hp🌱</p>
        </div>
    </div>
    
    <div class="imagen">
        <img class="img" src="./img/bulbasaur.png" alt=" imagen bulbasaur" height="300px">
    </div>
    <div class="habilidades">
        <h2>Abilities:</h2>
        <ul>
            <li>overgrow</li>
            <li>chlorify</li>
        </ul>
    </div>
</div>
<div id="charmander">
    <div class="nombre">
        <h2>Charmander</h2>
        <div class="tipo">
            <p>78 hp🔥</p>
        </div>
    </div>
    <div class="imagen">
        <img class="img" src="./img/charmander.png" alt=" imagen charmander" height="300px">
    </div>
    <div class="habilidades">
        <h2>Abilities:</h2>
        <ul>
            <li>blaze</li>
            <li>solar-power</li>
        </ul>
    </div>
</div>
<div id="squirtle">
    <div class="nombre">
        <h2>Squirtle</h2>
        <div class="tipo">
            <p>78 hp💧</p>
        </div>
    </div>
    <div class="imagen">
        <img class="img" src="./img/squirtle.png" alt=" imagen charmander" height="300px">
    </div>
    <div class="habilidades">
        <h2>Abilities:</h2>
        <ul>
            <li>torrent</li>
            <li>rain-dish</li>
        </ul>
    </div>
</div>
<div id="pikachu">
    <div class="nombre">
        <h2>Pikachu</h2>
        <div class="tipo">
            <p>78 hp ⚡</p>
        </div>
    </div>
    <div class="imagen">
        <img class="img" src="./img/pikachu.png" alt=" imagen charmander" height="300px">
    </div>
    <div class="habilidades">
        <h2>Abilities:</h2>
        <ul>
            <li>static</li>
            <li>lightning-rod</li>
        </ul>
    </div>

</div>
</body>

</html>